# AcmeOrderSystem.Api

./: .gitattributes  AcmeOrderSystem.Api.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  main.tf  terraform.tfstate  terraform.tfstate.backup
AcmeOrderSystem.Api/: AcmeOrderSystem.Api.csproj  AcmeOrderSystem.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
AcmeOrderSystem.Api/Contracts/: ContactResponse.cs  CreateContactRequest.cs  CreateCustomerRequest.cs  CreateOrderRequest.cs  CustomerResponse.cs  Login.cs  LoginResponse.cs  OrderResponse.cs  UpdateContactRequest.cs  UpdateCustomerRequest.cs  UpdateOrderRequest.cs
AcmeOrderSystem.Api/Database/: ApplicationDbContext.cs
AcmeOrderSystem.Api/Endpoints/: ContactEndpoints.cs  CustomerEndpoints.cs  LoginEndpoint.cs  OrderEndpoints.cs
AcmeOrderSystem.Api/Entities/: Contact.cs  Customer.cs  Order.cs
AcmeOrderSystem.Api/Extensions/: MigrationExtensions.cs
AcmeOrderSystem.Api/Migrations/: 20240502183404_initialMigration.Designer.cs  20240502183404_initialMigration.cs  20240502190428_050224Edits.Designer.cs  20240502190428_050224Edits.cs  20240503074529_editCustomer.Designer.cs  20240503074529_editCustomer.cs  ApplicationDbContextModelSnapshot.cs
AcmeOrderSystem.Api/Properties/: launchSettings.json
AcmeOrderSystem.Api/Services/: ContactRepository.cs  ContactService.cs  CustomerRepository.cs  CustomerService.cs  IContactRepository.cs  IContactService.cs  ICustomerRepository.cs  ICustomerService.cs  IOrderRepository.cs  IOrderService.cs  OrderRepository.cs  OrderService.cs
(+63 files in other folders)
